#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46.hmm            -             87   4.7e-43  133.5   0.8   1   3   4.1e-34   1.6e-33  103.0   0.0     1    86   375   460   375   461 0.99 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46.hmm            -             87   4.7e-43  133.5   0.8   2   3   3.8e-10   1.5e-09   26.2   0.0    46    86   522   557   470   558 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46.hmm            -             87   4.7e-43  133.5   0.8   3   3     0.046      0.19    0.2   0.0    18    30   555   567   554   567 0.87 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5.hmm              -            275   1.8e-41  130.6   9.0   1   2   4.5e-42   1.8e-41  130.6   9.0    21   248    63   363    45   376 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5.hmm              -            275   1.8e-41  130.6   9.0   2   2      0.16      0.65   -2.5   0.1   199   231   511   549   446   563 0.60 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH97.hmm             -            631   1.6e-05   11.2   3.5   1   2   3.1e-06   1.3e-05   11.5   0.8   292   382    64   158    23   160 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH97.hmm             -            631   1.6e-05   11.2   3.5   2   2     0.014     0.058   -0.6   0.1   257   378   234   361   225   369 0.61 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
sp|P04045|PHSL1_SOLTU -            966 GT35.hmm             -            674  3.1e-270  886.3   0.0   1   1    9e-270  3.6e-269  882.8   0.0     1   674   163   961   163   961 0.97 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|Q99055|LAC4_TRAVI -            520 AA1_1.hmm            -            303    1e-162  528.4   0.0   1   1  3.7e-163  1.5e-162  527.8   0.0     1   302    37   337    37   338 1.00 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_2.hmm            -            337   4.6e-77  247.3   0.0   1   2   8.8e-77   3.5e-76  244.4   0.0     2   333    44   379    43   383 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_2.hmm            -            337   4.6e-77  247.3   0.0   2   2     0.024     0.097   -0.3   0.1    66    95   455   483   420   489 0.79 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_3.hmm            -            312   2.4e-81  261.3   0.5   1   2   1.9e-81   7.7e-81  259.7   0.1    17   306    29   317    22   320 0.91 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_3.hmm            -            312   2.4e-81  261.3   0.5   2   2     0.044      0.18   -1.0   0.1    95   117   454   476   415   485 0.55 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_12.hmm           -            539   1.3e-09   25.2   1.2   1   3     4e-09   1.6e-08   21.5   0.3    56   116    78   139    72   141 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_12.hmm           -            539   1.3e-09   25.2   1.2   2   3     0.028      0.11   -1.1   0.0   209   253   156   194   149   243 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_12.hmm           -            539   1.3e-09   25.2   1.2   3   3    0.0096     0.038    0.5   0.0   453   492   265   306   233   347 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_14.hmm           -            277   1.8e-07   18.9   0.3   1   1   1.1e-07   4.5e-07   17.6   0.3    11   190    74   260    67   304 0.69 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_1.hmm            -            310   2.6e-15   44.8   4.5   1   1   2.8e-15   1.1e-14   42.8   4.5    32   300    75   343    66   347 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_22.hmm           -            286     8e-19   56.4   2.3   1   1   1.5e-18   5.8e-18   53.5   2.2    29   281    78   342    72   346 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_25.hmm           -            262   1.1e-49  157.0   3.3   1   1   4.3e-50   1.7e-49  156.4   3.3     2   260    68   343    67   345 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_26.hmm           -            279   1.3e-13   39.1   2.9   1   2   3.2e-12   1.3e-11   32.5   2.8    25   152    71   200    60   219 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_26.hmm           -            279   1.3e-13   39.1   2.9   2   2    0.0018    0.0072    3.8   0.0   201   266   276   342   264   349 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_27.hmm           -            324   8.2e-10   26.5   0.6   1   3   1.1e-06   4.5e-06   14.2   0.1    20    87    69   139    63   144 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_27.hmm           -            324   8.2e-10   26.5   0.6   2   3   0.00012    0.0005    7.5   0.0   152   189   146   183   140   190 0.91 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_27.hmm           -            324   8.2e-10   26.5   0.6   3   3    0.0091     0.037    1.3   0.0   256   302   265   311   247   326 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_28.hmm           -            336   2.1e-14   41.1   3.6   1   2   3.8e-07   1.5e-06   15.2   0.3    36    93    80   139    57   141 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_28.hmm           -            336   2.1e-14   41.1   3.6   2   2   1.1e-10   4.5e-10   26.8   0.3   137   296   142   306   138   347 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_29.hmm           -            342   9.5e-11   29.2   0.7   1   2   2.4e-09   9.8e-09   22.5   0.1    39   100    78   141    68   150 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_29.hmm           -            342   9.5e-11   29.2   0.7   2   2   0.00053    0.0021    5.0   0.0   159   307   150   311   142   326 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_2.hmm            -            237   6.6e-14   40.1   2.8   1   2   6.8e-13   2.7e-12   34.8   1.4    17   216    68   315    62   333 0.64 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_2.hmm            -            237   6.6e-14   40.1   2.8   2   2    0.0071     0.028    2.0   0.0   159   185   530   556   520   566 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_36.hmm           -            287   1.4e-17   51.9   3.3   1   1   7.8e-18   3.1e-17   50.8   3.3     2   285    53   343    52   344 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_37.hmm           -            313   9.8e-16   46.1   8.4   1   3   2.6e-16   1.1e-15   45.9   5.6    21   159    73   205    52   295 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_37.hmm           -            313   9.8e-16   46.1   8.4   2   3      0.05       0.2   -0.9   0.0   253   307   283   343   268   346 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_37.hmm           -            313   9.8e-16   46.1   8.4   3   3      0.46       1.8   -4.1   0.0   180   193   536   549   533   552 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_38.hmm           -            312     7e-12   33.1   4.9   1   2   1.2e-10   4.9e-10   27.0   5.7    21   195    73   258    62   277 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_38.hmm           -            312     7e-12   33.1   4.9   2   2    0.0049      0.02    2.0   0.0   250   308   279   343   264   346 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_39.hmm           -            293   1.7e-22   68.2   0.5   1   2     6e-20   2.4e-19   57.9   1.3     6   178    73   263    70   272 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_39.hmm           -            293   1.7e-22   68.2   0.5   2   2    0.0003    0.0012    6.4   0.0   228   291   275   343   263   344 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_40.hmm           -            283   7.8e-09   23.0   0.6   1   1   9.3e-09   3.7e-08   20.8   0.6    31   151    76   188    59   264 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_44.hmm           -            302     1e-06   16.2   0.1   1   1   7.5e-07     3e-06   14.7   0.1     8   125    75   187    71   205 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_45.hmm           -            299   7.2e-08   20.0   1.0   1   1   1.4e-07   5.5e-07   17.1   1.0    10   250    74   315    67   360 0.66 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_46.hmm           -            257   2.3e-20   61.1   4.8   1   2   1.2e-20   4.7e-20   60.1   2.1     9   227    67   305    63   324 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_46.hmm           -            257   2.3e-20   61.1   4.8   2   2     0.082      0.33   -1.6   0.1   151   190   323   362   311   369 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_47.hmm           -            220   1.3e-10   29.3   0.6   1   1   2.5e-10     1e-09   26.4   0.6    28   160    79   211    69   218 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_4.hmm            -            276   1.1e-91  295.4   2.2   1   1   4.6e-92   1.8e-91  294.7   2.2     2   276    66   346    65   346 0.98 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_54.hmm           -            263     6e-16   46.8   2.5   1   1   1.7e-15   6.7e-15   43.4   2.5    21   242    72   312    56   326 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_5.hmm            -            282   5.9e-18   53.1   1.3   1   1   3.8e-18   1.5e-17   51.7   1.3    29   251    76   315    60   322 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_8.hmm            -            253   2.8e-26   80.6   1.2   1   1   1.4e-26   5.4e-26   79.7   1.2    16   244    66   343    55   349 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_9.hmm            -            303   3.1e-09   24.9   2.3   1   1   1.2e-08     5e-08   21.0   2.0     8   151    75   216    72   316 0.58 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1.hmm              -            358  2.8e-124  403.3   0.0   1   1  8.7e-125  3.5e-124  403.0   0.0     7   357    42   484    31   485 0.88 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/chtsai/.dbcanlight/cazyme.hmm
# Target file:     example.faa
# Option settings: hmmsearch -o /dev/null --domtblout test /home/chtsai/.dbcanlight/cazyme.hmm example.faa 
# Current dir:     /home/chtsai/dbcanLight/tests
# Date:            Tue Aug  8 16:57:27 2023
# [ok]
