#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q99055|LAC4_TRAVI -            520 AA1_e39.hmm|AA1:117  -            494     3e-45  142.9   5.5   1   4   4.7e-22   1.9e-21   64.4   0.4    14   117    55   148    48   162 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e39.hmm|AA1:117  -            494     3e-45  142.9   5.5   2   4   4.1e-15   1.6e-14   41.5   0.0   158   275   164   278   153   286 0.75 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e39.hmm|AA1:117  -            494     3e-45  142.9   5.5   3   4   3.2e-05   0.00013    8.9   0.2   402   423   416   437   394   442 0.75 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e39.hmm|AA1:117  -            494     3e-45  142.9   5.5   4   4   4.4e-11   1.8e-10   28.2   0.0   452   492   442   483   436   485 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e20.hmm|AA1:10   -            461   2.9e-85  274.9   0.0   1   1     1e-85     4e-85  274.4   0.0     1   460    53   485    53   486 0.82 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e27.hmm|AA1:26   -            537   2.5e-50  159.5   8.0   1   2   5.5e-30   2.2e-29   90.4   0.1     2   117    44   165    43   180 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e27.hmm|AA1:26   -            537   2.5e-50  159.5   8.0   2   2     1e-22   4.1e-22   66.4   3.4   226   536   204   484   200   485 0.77 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e35.hmm|AA1:296  -            493   1.6e-75  242.8   1.9   1   2   2.6e-58     1e-57  184.1   0.0     2   276    44   315    43   328 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e35.hmm|AA1:296  -            493   1.6e-75  242.8   1.9   2   2   6.2e-20   2.5e-19   57.5   0.8   397   492   396   485   369   486 0.82 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e22.hmm|AA1:24   -            492   6.8e-77  247.0   0.9   1   1   3.5e-76   1.4e-75  242.7   0.9     2   491    44   484    43   485 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e1.hmm|AA1:57|AA1_3:53|1.10.3.2:1 -            342   2.4e-86  278.0   0.1   1   1   2.6e-86     1e-85  275.9   0.1    16   341    30   485    24   486 0.92 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e29.hmm|AA1:21   -            498   4.5e-58  185.3   2.4   1   2   7.3e-46   2.9e-45  143.1   0.1     4   258    46   274    43   288 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e29.hmm|AA1:21   -            498   4.5e-58  185.3   2.4   2   2   8.4e-14   3.3e-13   37.3   0.5   406   497   411   485   392   486 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e44.hmm|AA1_2:40|AA1:1 -            345     2e-65  209.3   0.4   1   2   1.5e-65     6e-65  207.7   0.1     3   341    47   379    45   383 0.82 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e44.hmm|AA1_2:40|AA1:1 -            345     2e-65  209.3   0.4   2   2     0.086      0.34   -1.9   0.0   286   315   436   466   403   484 0.54 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e3.hmm|AA1:14|1.10.3.2:2 -            516   8.9e-71  227.1   5.9   1   2     3e-60   1.2e-59  190.4   0.0     7   269    49   308    44   322 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e3.hmm|AA1:14|1.10.3.2:2 -            516   8.9e-71  227.1   5.9   2   2   2.6e-11     1e-10   29.0   5.4   363   515   361   484   352   485 0.71 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e42.hmm|AA1:7    -            511   4.6e-84  271.0   0.8   1   2   3.6e-69   1.4e-68  219.9   0.0     4   281    46   314    43   328 0.86 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e42.hmm|AA1:7    -            511   4.6e-84  271.0   0.8   2   2     6e-16   2.4e-15   44.3   0.3   353   510   352   484   342   485 0.79 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e21.hmm|AA1_3:8|1.10.3.2:1 -            309   1.8e-56  179.3   1.6   1   1   9.2e-57   3.7e-56  178.3   1.6    18   303    31   315    26   319 0.89 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e11.hmm|AA1:34   -            536   2.7e-56  179.0   1.1   1   2   3.6e-33   1.5e-32  100.7   0.3     2   105    44   153    43   200 0.86 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e11.hmm|AA1:34   -            536   2.7e-56  179.0   1.1   2   2   6.4e-25   2.6e-24   73.5   0.0   236   535   208   485   202   486 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e43.hmm|AA1:358|1.10.3.2:1 -            500   1.2e-62  200.6   0.7   1   2   1.1e-47   4.4e-47  149.2   0.0     5   283    47   322    43   329 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e43.hmm|AA1:358|1.10.3.2:1 -            500   1.2e-62  200.6   0.7   2   2   1.7e-17   6.7e-17   49.7   0.2   406   498   398   484   382   486 0.78 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e12.hmm|AA1_3:88|CBM18:2 -            310   1.2e-71  229.3   0.4   1   2   1.3e-71   5.3e-71  227.2   0.6    17   304    30   317    23   320 0.89 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e12.hmm|AA1_3:88|CBM18:2 -            310   1.2e-71  229.3   0.4   2   2     0.043      0.17   -1.1   0.0    93   123   453   483   436   487 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e2.hmm|AA1:12    -            117   7.2e-11   30.1   0.0   1   1   5.8e-11   2.3e-10   28.5   0.0     2    98   218   313   217   327 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e15.hmm|AA1:7    -            486   6.9e-80  257.4   1.9   1   1   3.5e-80   1.4e-79  256.3   1.9     4   485    46   484    43   485 0.80 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e40.hmm|AA1:6    -            539   8.7e-44  137.6   3.6   1   3     3e-29   1.2e-28   87.6   0.1     2   115    46   165    45   171 0.90 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e40.hmm|AA1:6    -            539   8.7e-44  137.6   3.6   2   3   2.7e-10   1.1e-09   25.1   0.0   239   341   209   314   194   325 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e40.hmm|AA1:6    -            539   8.7e-44  137.6   3.6   3   3     5e-10     2e-09   24.2   0.3   487   537   437   483   415   485 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e25.hmm|AA1_2:12|AA1:2 -            342   2.4e-60  192.4   2.2   1   2   7.7e-61   3.1e-60  192.1   0.5     5   335    49   375    46   381 0.80 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e25.hmm|AA1_2:12|AA1:2 -            342   2.4e-60  192.4   2.2   2   2      0.19      0.75   -3.2   0.0   179   202   414   439   394   466 0.67 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e19.hmm|AA1:492  -            500   1.5e-72  233.1   0.8   1   2   1.2e-55   4.7e-55  175.4   0.0     4   282    43   321    41   330 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e19.hmm|AA1:492  -            500   1.5e-72  233.1   0.8   2   2   2.1e-19   8.4e-19   55.9   0.6   398   498   390   484   357   486 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e17.hmm|AA1:20   -            532   1.3e-52  167.2   3.6   1   2   5.2e-29   2.1e-28   87.3   0.1     2   102    44   150    43   197 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e17.hmm|AA1:20   -            532   1.3e-52  167.2   3.6   2   2   1.2e-25   4.9e-25   76.2   0.5   233   532   206   486   188   486 0.78 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e34.hmm|AA1:6    -            500   2.1e-78  252.0   6.1   1   1   2.4e-76   9.5e-76  243.3   6.1     3   499    45   484    43   485 0.76 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e0.hmm|AA1:2024  -            476   2.5e-61  195.7   5.0   1   2   3.5e-50   1.4e-49  156.9   2.5     4   290    46   316    43   334 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e0.hmm|AA1:2024  -            476   2.5e-61  195.7   5.0   2   2   2.8e-14   1.1e-13   38.5   0.0   345   475   354   483   343   484 0.73 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e28.hmm|AA1:71   -            504     1e-76  247.0   0.9   1   2   8.1e-58   3.2e-57  182.6   0.0     4   271    46   310    43   327 0.88 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e28.hmm|AA1:71   -            504     1e-76  247.0   0.9   2   2   1.5e-21   5.9e-21   63.0   0.2   409   503   397   485   382   486 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e4.hmm|AA1:33    -            495   9.2e-49  154.3   0.4   1   2   6.9e-45   2.8e-44  139.5   0.0     2   288    44   322    43   339 0.80 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e4.hmm|AA1:33    -            495   9.2e-49  154.3   0.4   2   2   3.3e-06   1.3e-05   11.9   0.2   392   492   402   483   382   485 0.69 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e5.hmm|AA1:13    -            521   1.3e-23   71.2   0.9   1   2   4.5e-14   1.8e-13   37.7   0.6     4   105    48   154    45   168 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e5.hmm|AA1:13    -            521   1.3e-23   71.2   0.9   2   2   3.7e-12   1.5e-11   31.4   0.0   207   304   205   305   192   325 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e36.hmm|AA1:12   -            482   7.9e-60  191.3   9.0   1   2   6.3e-47   2.5e-46  146.8   0.4     4   252    46   275    43   284 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e36.hmm|AA1:12   -            482   7.9e-60  191.3   9.0   2   2   1.3e-15     5e-15   43.5   2.8   392   481   412   485   358   486 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e37.hmm|AA1:18   -            504   6.2e-84  270.8   3.8   1   1     7e-82   2.8e-81  262.0   3.8     2   503    44   484    43   485 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e7.hmm|AA1_3:11  -            313     5e-46  145.1   1.8   1   2   1.2e-46     5e-46  145.1   1.8    17   304    30   314    22   319 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e7.hmm|AA1_3:11  -            313     5e-46  145.1   1.8   2   2      0.21      0.86   -3.5   0.1    75   118   436   476   418   483 0.65 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e30.hmm|AA1:5    -            572   2.2e-34  106.5   0.6   1   2   4.9e-31     2e-30   93.5   0.1     2   126    45   179    44   207 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e30.hmm|AA1:5    -            572   2.2e-34  106.5   0.6   2   2   3.7e-06   1.5e-05   11.3   0.0   543   571   457   485   428   486 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e18.hmm|AA1_3:59|AA1:6|1.10.3.2:2 -            318   1.2e-65  209.4   0.9   1   2   8.4e-66   3.3e-65  207.9   0.7    13   312    29   314    23   320 0.88 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e18.hmm|AA1_3:59|AA1:6|1.10.3.2:2 -            318   1.2e-65  209.4   0.9   2   2      0.22      0.89   -3.8   0.0    94   122   455   483   448   485 0.80 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e33.hmm|AA1_1:698|AA1:86|1.10.3.2:77|CE4:1 -            353  1.8e-186  607.3   0.1   1   1  5.5e-187  2.2e-186  607.0   0.1     6   353    29   486    24   486 0.98 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e23.hmm|AA1:5    -            619   1.3e-29   90.9   0.7   1   3   2.6e-17     1e-16   48.2   0.0     2   111    48   157    47   176 0.90 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e23.hmm|AA1:5    -            619   1.3e-29   90.9   0.7   2   3   5.1e-11     2e-10   27.4   0.0   221   287   206   271   201   278 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e23.hmm|AA1:5    -            619   1.3e-29   90.9   0.7   3   3   2.3e-06     9e-06   12.1   0.0   590   618   459   485   417   486 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e26.hmm|AA1_2:421|AA1:7|1.10.3.2:1 -            394   8.4e-87  279.6   0.1   1   1   3.3e-87   1.3e-86  279.0   0.1     2   393    44   484    43   485 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e14.hmm|AA1:5    -            557   1.1e-32  101.5   7.5   1   3   9.2e-21   3.7e-20   60.2   0.2     2   103    44   150    43   169 0.82 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e14.hmm|AA1:5    -            557   1.1e-32  101.5   7.5   2   3   5.2e-11   2.1e-10   28.0   0.0   246   316   212   281   202   314 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e14.hmm|AA1:5    -            557   1.1e-32  101.5   7.5   3   3   6.1e-07   2.4e-06   14.5   1.3   430   556   372   485   357   486 0.67 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e41.hmm|AA1:18   -            548   6.2e-74  237.5   2.8   1   3   2.1e-39   8.6e-39  121.5   0.0     2   172    44   199    43   203 0.88 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e41.hmm|AA1:18   -            548   6.2e-74  237.5   2.8   2   3   8.8e-17   3.5e-16   46.9   0.0   225   334   204   315   200   332 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e41.hmm|AA1:18   -            548   6.2e-74  237.5   2.8   3   3   2.6e-22     1e-21   65.2   0.2   403   548   358   485   325   485 0.78 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e9.hmm|AA1:15|CBM1:1 -            483   3.2e-80  258.0   1.8   1   1   8.9e-80   3.6e-79  254.5   1.8     2   483    44   485    43   485 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e31.hmm|AA1:7    -            501   8.2e-56  177.7   0.5   1   3   1.3e-48   5.1e-48  152.0   0.0     4   265    46   315    43   328 0.82 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e31.hmm|AA1:7    -            501   8.2e-56  177.7   0.5   2   3     0.047      0.19   -1.6   0.0   338   361   353   376   343   388 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e31.hmm|AA1:7    -            501   8.2e-56  177.7   0.5   3   3   3.1e-08   1.2e-07   18.8   0.2   416   490   417   474   392   484 0.70 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e16.hmm|AA1_1:9|AA1:2 -            316   3.2e-97  313.3   1.2   1   1   1.2e-97   4.6e-97  312.8   1.2     1   313    39   335    39   338 0.91 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e45.hmm|AA1:36   -            495   1.2e-69  223.7   0.2   1   2   9.1e-54   3.6e-53  169.3   0.0     4   269    46   310    43   328 0.86 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e45.hmm|AA1:36   -            495   1.2e-69  223.7   0.2   2   2   2.2e-18   8.8e-18   52.6   0.0   401   493   398   484   369   486 0.83 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e38.hmm|AA1:31   -            523   6.2e-76  243.8   1.4   1   2   3.4e-64   1.3e-63  203.1   0.0     4   284    46   319    43   336 0.85 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e38.hmm|AA1:31   -            523   6.2e-76  243.8   1.4   2   2   1.9e-12   7.5e-12   32.3   1.2   410   521   392   484   354   486 0.74 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e46.hmm|AA1_3:109|CBM20:5|1.10.3.2:4|AA1:3|1.10.3.-:1 -            474  2.6e-103  334.5   0.0   1   1  8.5e-104  3.4e-103  334.1   0.0    16   473    29   485    26   486 0.81 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e10.hmm|AA1:14   -            515   6.5e-36  111.7   2.6   1   3   1.9e-26   7.5e-26   78.5   0.2     2   104    44   152    43   166 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e10.hmm|AA1:14   -            515   6.5e-36  111.7   2.6   2   3   2.7e-09   1.1e-08   21.9   0.0   213   315   205   309   198   328 0.78 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e10.hmm|AA1:14   -            515   6.5e-36  111.7   2.6   3   3   1.7e-05   6.9e-05    9.3   0.2   465   514   435   483   390   484 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e32.hmm|AA1:13   -            520   6.7e-79  254.1   1.3   1   2     4e-66   1.6e-65  209.9   0.0     2   299    44   330    43   339 0.87 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e32.hmm|AA1:13   -            520   6.7e-79  254.1   1.3   2   2   5.5e-14   2.2e-13   37.9   1.7   415   520   396   486   390   486 0.71 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e24.hmm|AA1:6    -            541   1.7e-70  226.0   0.3   1   2     3e-57   1.2e-56  180.3   0.0     2   275    44   307    43   333 0.88 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e24.hmm|AA1:6    -            541   1.7e-70  226.0   0.3   2   2   2.8e-14   1.1e-13   38.5   0.1   430   540   392   484   353   485 0.74 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e8.hmm|AA1:20|1.10.3.2:1 -            533   2.3e-49  156.3   6.6   1   2   4.9e-30     2e-29   90.5   0.2     2   110    44   159    43   219 0.84 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e8.hmm|AA1:20|1.10.3.2:1 -            533   2.3e-49  156.3   6.6   2   2   4.5e-22   1.8e-21   64.2   1.8   263   532   230   484   190   485 0.76 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e6.hmm|AA1:5     -            493   6.2e-50  158.4   7.8   1   3   5.6e-33   2.2e-32  100.5   0.7     3   128    47   178    45   202 0.90 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e6.hmm|AA1:5     -            493   6.2e-50  158.4   7.8   2   3   4.4e-12   1.7e-11   31.6   0.0   188   262   210   282   202   296 0.86 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e6.hmm|AA1:5     -            493   6.2e-50  158.4   7.8   3   3   5.5e-11   2.2e-10   28.0   0.6   444   491   435   483   412   485 0.80 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e13.hmm|AA1:55   -            497   1.4e-81  262.9   1.6   1   2   1.2e-65   4.9e-65  208.3   0.0     3   368    45   387    43   413 0.79 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
sp|Q99055|LAC4_TRAVI -            520 AA1_e13.hmm|AA1:55   -            497   1.4e-81  262.9   1.6   2   2   2.5e-18     1e-17   52.3   1.1   420   496   415   484   389   485 0.80 Laccase-4 OS=Trametes villosa OX=47662 GN=LCC4 PE=3 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46_e0.hmm|CBM46:112|GH5_4:110|CBM2:44|3.2.1.-:1|GH5:1 -             87   1.6e-31   96.7   0.1   1   2   8.1e-24   3.3e-23   70.1   0.1     2    85   377   460   376   462 0.97 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46_e0.hmm|CBM46:112|GH5_4:110|CBM2:44|3.2.1.-:1|GH5:1 -             87   1.6e-31   96.7   0.1   2   2   2.3e-09   9.2e-09   23.8   0.0    45    85   522   557   512   559 0.91 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46_e1.hmm|CBM46:103|GH5_4:102|3.2.1.4:6|GH74:3|CBM64:1|CBM3:1|CBM2:1 -             86   1.6e-47  147.9   0.1   1   2   1.4e-29   5.7e-29   88.4   0.0     1    85   377   461   377   462 0.98 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 CBM46_e1.hmm|CBM46:103|GH5_4:102|3.2.1.4:6|GH74:3|CBM64:1|CBM3:1|CBM2:1 -             86   1.6e-47  147.9   0.1   2   2   1.2e-19   4.8e-19   56.6   0.0    10    85   474   558   470   559 0.95 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GT2_e4022.hmm|GT2:19|GT4:1 -            183   3.7e-05   11.6   0.0   1   1   2.5e-05   9.9e-05   10.3   0.0   100   149   426   475   417   486 0.87 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
sp|P04045|PHSL1_SOLTU -            966 GT4_e1900.hmm|GT4:7  -            116   2.3e-05   12.4   0.0   1   1   1.7e-05   6.8e-05   10.9   0.0     9    65   747   804   741   817 0.84 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e5.hmm|GT35:70|2.4.1.1:1 -            264   8.7e-20   59.2   3.9   1   2    0.0071     0.028    1.8   0.1    19    50   584   620   566   651 0.67 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e5.hmm|GT35:70|2.4.1.1:1 -            264   8.7e-20   59.2   3.9   2   2   2.2e-19   8.9e-19   55.9   2.1    52   252   648   873   628   883 0.77 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e0.hmm|GT35:17065|2.4.1.1:158|GH77:18|GH13_39:1 -            712  2.3e-302  992.6   0.0   1   2  8.6e-132  3.4e-131  426.7   0.0     1   306   164   470   164   500 0.93 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e0.hmm|GT35:17065|2.4.1.1:158|GH77:18|GH13_39:1 -            712  2.3e-302  992.6   0.0   2   2  2.6e-173    1e-172  563.9   0.0   312   711   558   961   534   962 0.93 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e7.hmm|GT35:1062|GT3:53|2.4.1.1:9 -            531   5.3e-42  132.1   0.1   1   3   9.6e-07   3.8e-06   13.8   0.0     3    50   186   233   184   261 0.87 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e7.hmm|GT35:1062|GT3:53|2.4.1.1:9 -            531   5.3e-42  132.1   0.1   2   3   1.6e-11   6.3e-11   29.6   0.0   100   222   317   457   269   484 0.68 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e7.hmm|GT35:1062|GT3:53|2.4.1.1:9 -            531   5.3e-42  132.1   0.1   3   3   3.1e-28   1.2e-27   84.7   0.1   236   506   563   834   514   859 0.79 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e2.hmm|GT35:370 -            307   8.6e-15   42.8   0.4   1   3      0.34       1.4   -3.9   0.0    27    53   417   443   410   462 0.80 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e2.hmm|GT35:370 -            307   8.6e-15   42.8   0.4   2   3      0.37       1.5   -4.0   0.0    88   102   578   592   575   600 0.78 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e2.hmm|GT35:370 -            307   8.6e-15   42.8   0.4   3   3   6.2e-15   2.5e-14   41.2   0.1   129   302   648   840   624   845 0.77 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e1.hmm|GT35:18  -            370   8.1e-09   22.7   0.1   1   2    0.0031     0.013    2.3   0.0    23    61   405   443   382   451 0.71 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e1.hmm|GT35:18  -            370   8.1e-09   22.7   0.1   2   2   6.1e-08   2.4e-07   17.8   0.0    89   330   570   832   563   839 0.70 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e4.hmm|GT35:176 -            358     7e-27   82.7   0.0   1   2   3.4e-07   1.3e-06   16.0   0.0     3    77   385   459   383   485 0.83 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e4.hmm|GT35:176 -            358     7e-27   82.7   0.0   2   2   9.5e-22   3.8e-21   63.9   0.1    91   351   565   827   559   833 0.78 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e8.hmm|GT35:1501|GT3:17|2.4.1.1:4|GT4:1 -            521   1.6e-35  111.0   0.0   1   3   5.9e-06   2.3e-05   11.4   0.0     2    50   185   233   184   263 0.85 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e8.hmm|GT35:1501|GT3:17|2.4.1.1:4|GT4:1 -            521   1.6e-35  111.0   0.0   2   3     6e-12   2.4e-11   31.1   0.0    80   233   291   471   271   490 0.72 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
sp|P04045|PHSL1_SOLTU -            966 GT35_e8.hmm|GT35:1501|GT3:17|2.4.1.1:4|GT4:1 -            521   1.6e-35  111.0   0.0   3   3   4.5e-22   1.8e-21   64.6   0.0   236   500   563   832   531   852 0.70 Alpha-1,4 glucan phosphorylase L-1 isozyme, chloroplastic/amyloplastic OS=Solanum tuberosum OX=4113 PE=1 SV=2
tr|D4P8C6|D4P8C6_9BACI -            569 GT29_e34.hmm|GT29:73|2.4.99.-:9|2.4.99.8:8 -            231   0.00013    9.6   2.5   1   2   2.9e-05   0.00012    9.7   0.1   173   191   251   269   248   276 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GT29_e34.hmm|GT29:73|2.4.99.-:9|2.4.99.8:8 -            231   0.00013    9.6   2.5   2   2      0.19      0.75   -2.8   0.3   188   220   331   365   317   370 0.69 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e298.hmm|GH5_12:31|3.2.1.45:1|GH5_43:1 -            529   9.2e-09   22.1   1.2   1   3   5.5e-08   2.2e-07   17.6   0.3    54   115    77   139    73   142 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e298.hmm|GH5_12:31|3.2.1.45:1|GH5_43:1 -            529   9.2e-09   22.1   1.2   2   3     0.076       0.3   -2.7   0.0   212   240   155   183   150   195 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e298.hmm|GH5_12:31|3.2.1.45:1|GH5_43:1 -            529   9.2e-09   22.1   1.2   3   3    0.0023    0.0091    2.4   0.0   457   522   279   343   250   350 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e31.hmm|GH5_4:29|CBM2:10|CBM10:6|3.2.1.4:1|CBM88:1|CBM72:1|3.2.1.-:1|3.2.1.151:1 -            286   2.1e-53  169.6   2.8   1   1   1.3e-53   5.3e-53  168.3   2.8     1   285    67   345    67   346 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e177.hmm|GH5_4:7|3.2.1.4:1 -            291   6.9e-55  174.5   2.1   1   1   2.7e-55   1.1e-54  173.9   2.1     1   290    66   344    66   345 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e41.hmm|GH5_14:78|3.2.1.58:6|GH5_38:1|GH5_39:1|3.2.1.21:1|GH5:1 -            279   8.4e-15   42.7   0.3   1   1   6.6e-15   2.6e-14   41.1   0.3    11   192    75   261    68   304 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e251.hmm|GH5_2:742|CBM3:697|3.2.1.4:65|CBM5:11|CBM2:10|GH5:5|CBM13:4|GH5_8:4|CBM10:2|3.2.1.78:2|3.2.1.132:1|CBM35:1|GH26:1|CBM6:1|CBM60:1 -            240   1.2e-08   23.1   1.5   1   3   1.6e-08   6.4e-08   20.8   0.8    15   126    68   189    59   210 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e251.hmm|GH5_2:742|CBM3:697|3.2.1.4:65|CBM5:11|CBM2:10|GH5:5|CBM13:4|GH5_8:4|CBM10:2|3.2.1.78:2|3.2.1.132:1|CBM35:1|GH26:1|CBM6:1|CBM60:1 -            240   1.2e-08   23.1   1.5   2   3     0.048      0.19   -0.4   0.0   193   229   290   327   278   342 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e251.hmm|GH5_2:742|CBM3:697|3.2.1.4:65|CBM5:11|CBM2:10|GH5:5|CBM13:4|GH5_8:4|CBM10:2|3.2.1.78:2|3.2.1.132:1|CBM35:1|GH26:1|CBM6:1|CBM60:1 -            240   1.2e-08   23.1   1.5   3   3      0.48       1.9   -3.7   0.0   161   183   530   552   528   559 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e1.hmm|GH5_1:347|CBM2:338|GH5:6|3.2.1.4:5|CE3:1|GH17:1 -            314   5.3e-14   40.2   1.9   1   1   5.7e-14   2.3e-13   38.1   1.9    31   301    75   342    66   352 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e90.hmm|GH5_2:69|CBM28:57|CBM17:49|3.2.1.4:33|GH5:2 -            254   2.1e-14   41.5   1.9   1   2   2.9e-14   1.2e-13   39.1   0.8    48   228   105   311    69   342 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e90.hmm|GH5_2:69|CBM28:57|CBM17:49|3.2.1.4:33|GH5:2 -            254   2.1e-14   41.5   1.9   2   2     0.011     0.044    1.1   0.0   171   194   534   557   524   568 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e91.hmm|GH5:5    -            312     7e-26   78.9   0.7   1   2      0.03      0.12   -0.8   0.0     3    26    72    95    69   100 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e91.hmm|GH5:5    -            312     7e-26   78.9   0.7   2   2   1.4e-25   5.7e-25   75.9   0.7    45   262    95   305    80   319 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e297.hmm|GH5_9:619|3.2.1.58:29|3.2.1.21:6|GH5:3|3.2.1.75:2|GH5_32:1|GH5_19:1 -            300   1.1e-08   22.9   3.8   1   2   5.3e-09   2.1e-08   22.1   1.5     7   149    75   213    71   321 0.59 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e297.hmm|GH5_9:619|3.2.1.58:29|3.2.1.21:6|GH5:3|3.2.1.75:2|GH5_32:1|GH5_19:1 -            300   1.1e-08   22.9   3.8   2   2      0.33       1.3   -3.5   0.0   152   171   494   513   451   536 0.56 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e250.hmm|GH5:22  -            277   7.4e-09   23.5   1.3   1   1   3.6e-09   1.4e-08   22.6   1.3     7   179    80   258    74   305 0.67 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e58.hmm|GH5_4:17|3.2.1.4:2|3.2.1.151:1 -            296     1e-49  157.4   1.2   1   1   3.9e-50   1.6e-49  156.8   1.2     1   295    67   345    67   346 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e60.hmm|GH5_1:16|3.2.1.4:6|GH5:2|CBM2:1|GH12:1 -            317   2.7e-10   28.0   5.1   1   2   6.8e-11   2.7e-10   28.0   5.1    30   296    77   330    71   349 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e60.hmm|GH5_1:16|3.2.1.4:6|GH5:2|CBM2:1|GH12:1 -            317   2.7e-10   28.0   5.1   2   2      0.26         1   -3.5   0.1   255   277   513   519   443   557 0.59 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e257.hmm|GH5_25:6|GH5:1 -            258   3.3e-31   96.5   1.7   1   1   2.1e-31   8.3e-31   95.2   1.7     4   255    77   343    74   345 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e16.hmm|CBM6:11|GH5_47:11|GH5:2|CBM13:1|CBM32:1|GH55:1 -            227   4.8e-11   30.9   0.3   1   1   1.4e-10   5.7e-10   27.3   0.3    29   155    82   204    71   213 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e172.hmm|GH5_38:13|CBM35:1|GH5:1 -            308   1.2e-16   48.9   2.8   1   2   4.5e-13   1.8e-12   35.1   4.5    21   207    74   274    62   279 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e172.hmm|GH5_38:13|CBM35:1|GH5:1 -            308   1.2e-16   48.9   2.8   2   2   2.1e-05   8.6e-05    9.9   0.0   241   304   274   343   270   346 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e328.hmm|GH5_2:7|GH5:1|3.2.1.4:1 -            244   2.5e-10   28.5   5.1   1   1   3.8e-10   1.5e-09   25.9   5.1    28   141    79   202    67   339 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e258.hmm|GH5_4:9 -            302     1e-52  167.4   1.8   1   1   3.8e-53   1.5e-52  166.9   1.8     1   301    66   345    66   346 0.92 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e131.hmm|GH5_5:12|3.2.1.4:1|GH5:1 -            293   2.9e-11   31.2   0.2   1   1   1.4e-11   5.5e-11   30.3   0.2    31   142    70   183    52   318 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e276.hmm|GH5_1:145|CBM2:55|CBM3:30|3.2.1.4:25|GH5_8:16|GH5_4:8|GH10:6|GH44:5|3.2.1.78:5|GH5:4|GH9:3|CBM37:3|3.2.1.73:1|3.2.1.74:1|AA10:1|CBM78:1 -            334   7.7e-16   46.5   5.2   1   1   6.8e-16   2.7e-15   44.7   5.2    27   325    69   345    57   349 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e202.hmm|GH5_5:50|GH5:4 -            280   2.2e-10   28.4   0.3   1   1   1.4e-10   5.5e-10   27.0   0.3    27   151    76   201    66   351 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e304.hmm|GH5:13|GH5_39:1 -            271   6.5e-13   36.6   0.1   1   1   3.1e-13   1.3e-12   35.7   0.1     7   228    76   304    73   319 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e267.hmm|GH5_5:15|3.2.1.4:1 -            280   2.2e-12   34.9   0.2   1   1   9.5e-13   3.8e-12   34.1   0.2    27   134    76   185    61   269 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e321.hmm|GH5_2:16|3.2.1.4:4|3.2.1.8:1|GH5:1 -            239     2e-10   28.8   0.7   1   2   6.2e-09   2.5e-08   22.0   0.2    56   132   109   197    69   259 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e321.hmm|GH5_2:16|3.2.1.4:4|3.2.1.8:1|GH5:1 -            239     2e-10   28.8   0.7   2   2   0.00097    0.0039    5.0   0.0   191   229   289   328   265   342 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e2.hmm|GH5_25:96|3.2.1.4:1 -            260   3.3e-26   80.4   1.5   1   3   8.2e-27   3.3e-26   80.4   1.5     7   226    76   306    71   344 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e2.hmm|GH5_25:96|3.2.1.4:1 -            260   3.3e-26   80.4   1.5   2   3      0.14      0.54   -2.2   0.1   179   197   356   374   352   383 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e2.hmm|GH5_25:96|3.2.1.4:1 -            260   3.3e-26   80.4   1.5   3   3      0.43       1.7   -3.9   0.0   156   172   538   554   530   559 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e140.hmm|GH5_25:6 -            267   3.3e-29   90.3   0.5   1   1   1.3e-29   5.3e-29   89.6   0.5     9   234    77   306    68   343 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e124.hmm|GH5_5:1021|GH5:3|GH5_39:1|CBM1:1 -            284   2.9e-13   38.0   1.4   1   1   1.9e-13   7.5e-13   36.6   1.4    29   141    77   190    60   319 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e87.hmm|GH5:4|GH5_25:3|3.2.1.4:1 -            269   2.7e-29   90.3   1.0   1   1   1.4e-29   5.6e-29   89.3   1.0     4   267    74   343    70   345 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e271.hmm|GH5_1:45|CBM2:30|GH5:1|GH5_20:1 -            316   1.6e-10   28.8   6.2   1   1   2.8e-10   1.1e-09   26.1   5.0    31   304    75   342    69   345 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e71.hmm|GH5:5    -            244   2.1e-06   15.3   0.3   1   2     1e-05     4e-05   11.1   0.3     4    71    72   136    69   152 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e71.hmm|GH5:5    -            244   2.1e-06   15.3   0.3   2   2    0.0075      0.03    1.7   0.0   202   239   268   305   175   308 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e77.hmm|CBM11:11|GH5_25:11|3.2.1.4:6|GH26:6|3.2.1.8:2|GH5:2|GH5_39:1|CBM3:1|3.2.1.73:1 -            249   2.6e-50  158.9   4.7   1   1   9.9e-51     4e-50  158.3   4.7     7   249    75   344    69   344 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e50.hmm|GH5_46:189|CBM6:176|GH5:4|CBM64:2|GH5_22:1 -            268     6e-20   59.7   0.3   1   1   5.3e-20   2.1e-19   57.9   0.3     8   253    68   320    65   345 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e123.hmm|GH5_46:53|GH5:3 -            254   1.1e-17   52.4   1.3   1   3   2.8e-18   1.1e-17   52.4   1.3    13   217    73   281    66   305 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e123.hmm|GH5_46:53|GH5:3 -            254   1.1e-17   52.4   1.3   2   3     0.074       0.3   -1.4   0.0   144   176   320   352   299   366 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e123.hmm|GH5_46:53|GH5:3 -            254   1.1e-17   52.4   1.3   3   3      0.15      0.59   -2.4   0.1   177   195   532   550   529   557 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e287.hmm|GH5:9|GH5_25:1 -            306   1.7e-40  127.3   3.8   1   1   1.1e-39   4.4e-39  122.7   3.8     3   304    72   343    69   345 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e36.hmm|GH5_4:15|CBM46:8|CBM2:1 -            288   2.5e-93  300.7   3.1   1   1   8.5e-94   3.4e-93  300.2   3.1     1   288    67   346    67   346 0.92 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e331.hmm|GH5_25:53 -            255     8e-20   59.4   0.2   1   1   4.5e-20   1.8e-19   58.3   0.2     4   222    76   307    73   345 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e323.hmm|GH5_2:39|CBM59:13|CBM2:3|GH5:2|CBM4:2|3.2.1.4:1|CBM57:1 -            236   1.2e-09   26.1   5.6   1   1   1.5e-09   6.2e-09   23.8   5.6    22   226    75   328    65   342 0.64 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e315.hmm|GH5_47:20|CBM6:14|GH5:3|3.2.1.39:1|3.2.1.75:1|CBM13:1 -            229   2.7e-09   25.1   2.4   1   2   6.7e-10   2.7e-09   25.1   2.4    26   141    79   185    69   213 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e315.hmm|GH5_47:20|CBM6:14|GH5:3|3.2.1.39:1|3.2.1.75:1|CBM13:1 -            229   2.7e-09   25.1   2.4   2   2       0.1      0.42   -1.7   0.1   109   176   335   406   324   458 0.69 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e15.hmm|GH5_5:10 -            280   3.1e-10   27.8   0.6   1   1   1.5e-10   5.8e-10   26.9   0.6    31   134    80   185    68   196 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e178.hmm|GH5_4:14|3.2.1.4:3|3.2.1.-:1|GH5_5:1 -            293   4.4e-37  116.2   1.4   1   1   1.8e-37     7e-37  115.5   1.4     2   291    70   344    69   346 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e182.hmm|GH5_8:137|CBM13:36|CBM59:19|CBM35:17|3.2.1.78:16|CBM32:15|GH5:6|CBM3:6|CBM65:2|CBM37:1 -            247   3.6e-10   28.0   1.0   1   1   2.8e-10   1.1e-09   26.4   1.0    22   220    75   315    56   363 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e236.hmm|GH5_4:17|3.2.1.4:4|GH5:1 -            296   2.7e-56  179.1   4.4   1   2   2.3e-56   9.2e-56  177.4   3.0     1   295    67   345    67   346 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e236.hmm|GH5_4:17|3.2.1.4:4|GH5:1 -            296   2.7e-56  179.1   4.4   2   2     0.015      0.06    0.7   0.0   106   132   447   473   443   482 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e80.hmm|GH5:7    -            105   6.7e-16   46.5   0.5   1   2   4.8e-16   1.9e-15   45.0   0.3     2   102    68   168    67   171 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e80.hmm|GH5:7    -            105   6.7e-16   46.5   0.5   2   2      0.25      0.98   -2.3   0.0     8    27   277   298   252   351 0.61 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e70.hmm|GH5_29:45|3.2.1.123:1|3.2.1.46:1|GH5:1|GH5_27:1|GH5_54:1 -            339   3.3e-14   40.7   1.8   1   2   2.4e-10   9.6e-10   26.1   0.1    33    97    73   139    52   144 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e70.hmm|GH5_29:45|3.2.1.123:1|3.2.1.46:1|GH5:1|GH5_27:1|GH5_54:1 -            339   3.3e-14   40.7   1.8   2   2   1.2e-06   4.8e-06   13.9   0.2   156   306   147   312   141   325 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e259.hmm|GH5_1:144|CBM2:46|CBM63:12|CBM3:12|3.2.1.4:8|GH5:3|CBM22:1|GH5_24:1 -            309   4.9e-13   37.1   2.7   1   1   3.7e-13   1.5e-12   35.6   2.7    32   298    76   343    67   352 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e142.hmm|GH5_4:9|3.2.1.4:1 -            287   1.1e-63  203.3   3.1   1   1     4e-64   1.6e-63  202.8   3.1     1   286    67   345    67   346 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e154.hmm|GH5_28:5|GH5:2 -            325   3.8e-12   33.9   2.0   1   2   8.8e-09   3.5e-08   20.9   0.2    26    86    79   140    65   147 0.87 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e154.hmm|GH5_28:5|GH5:2 -            325   3.8e-12   33.9   2.0   2   2     3e-06   1.2e-05   12.5   0.2   133   297   147   305   140   344 0.67 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e263.hmm|GH5_4:81|CBM2:21|CBM13:8|CBM3:4|3.2.1.151:3|3.2.1.4:1 -            304     3e-57  182.5   1.5   1   1   1.6e-57   6.3e-57  181.4   1.5     1   303    66   345    66   346 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e193.hmm|GH5_12:8 -            496   9.9e-07   15.6   0.6   1   2   1.1e-06   4.2e-06   13.5   0.4    53   114    77   139    73   142 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e193.hmm|GH5_12:8 -            496   9.9e-07   15.6   0.6   2   2     0.028      0.11   -1.1   0.0   435   451   293   310   232   327 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e324.hmm|GH5:17|GH5_54:1|GH5_47:1 -            280   3.4e-12   34.6   2.1   1   2   1.9e-11   7.8e-11   30.1   0.7    18   278    73   343    67   345 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e324.hmm|GH5:17|GH5_54:1|GH5_47:1 -            280   3.4e-12   34.6   2.1   2   2      0.12      0.49   -2.1   0.0   175   205   488   517   484   538 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e139.hmm|CBM13:5|GH5:5|GH5_9:1 -            245     2e-09   25.5   1.4   1   2     8e-10   3.2e-09   24.8   0.4    16   140    68   191    34   216 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e139.hmm|CBM13:5|GH5:5|GH5_9:1 -            245     2e-09   25.5   1.4   2   2      0.22      0.89   -2.9   0.0    78    93   544   558   534   567 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e319.hmm|GH5_4:14|3.2.1.4:2|3.2.1.8:2 -            276   4.2e-65  207.8   3.8   1   1   1.4e-65   5.7e-65  207.4   3.8     1   276    67   346    67   346 0.91 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e68.hmm|GH5:6|GH5_4:1 -            103   6.4e-29   88.6   1.4   1   1   3.5e-29   1.4e-28   87.5   1.4     1   102    67   170    67   171 0.91 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e158.hmm|GH5:19|CBM6:5|CBM35:2 -            213   9.7e-14   40.0   2.3   1   1   5.7e-14   2.3e-13   38.8   2.3    23   187   111   315    41   348 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e235.hmm|GH5_37:9|3.2.1.4:2|3.2.1.-:1 -            314   2.1e-12   34.9   5.7   1   2   5.3e-13   2.1e-12   34.9   5.7    22   215    74   280    54   293 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e235.hmm|GH5_37:9|3.2.1.4:2|3.2.1.-:1 -            314   2.1e-12   34.9   5.7   2   2       0.4       1.6   -4.1   0.1   180   194   536   550   533   554 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e168.hmm|GH5_2:6 -            239   2.1e-07   18.8   0.4   1   1   1.5e-07   6.1e-07   17.3   0.4    56   132   109   197    78   211 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e184.hmm|GH5_4:15|3.2.1.4:1 -            286   2.8e-53  169.3   1.4   1   1   1.1e-53   4.4e-53  168.6   1.4     2   285    68   345    67   346 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e7.hmm|GH5_2:191|CBM5:75|GH5:35|CBM6:31|3.2.1.4:25|CBM10:20|CBM2:18|GH5_8:12|CBM81:5|GH6:4|CBM60:1|3.2.1.91:1|GH11:1|GH5_53:1 -            237   8.4e-20   59.5   1.8   1   1   2.7e-20   1.1e-19   59.1   0.6    27   237    75   342    64   342 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e47.hmm|GH5_4:19 -            293   5.1e-56  177.9   1.7   1   1   1.9e-56   7.8e-56  177.3   1.7     1   292    67   345    67   346 0.92 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e181.hmm|GH5:5|GH5_27:3|3.2.1.123:3 -            310     3e-08   21.3   0.0   1   2   8.7e-06   3.5e-05   11.2   0.0    25    83    79   139    68   149 0.89 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e181.hmm|GH5:5|GH5_27:3|3.2.1.123:3 -            310     3e-08   21.3   0.0   2   2   8.2e-05   0.00033    8.0   0.0   150   182   150   182   139   213 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e216.hmm|GH5_2:66|GH5:9|CBM2:9|3.2.1.4:2 -            233     4e-07   17.8   2.3   1   2     1e-07     4e-07   17.8   2.3    40   136    90   200    65   260 0.63 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e216.hmm|GH5_2:66|GH5:9|CBM2:9|3.2.1.4:2 -            233     4e-07   17.8   2.3   2   2      0.35       1.4   -3.6   0.0    18    36   351   369   348   374 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e61.hmm|CBM23:3|GH5_7:3|GH5_4:1|3.2.1.151:1|CBM65:1|GH5:1 -            271   1.4e-22   68.6   2.8   1   1   5.7e-23   2.3e-22   67.9   2.8    36   252    75   345    58   362 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e73.hmm|GH5:5|CBM6:2|3.2.1.4:1 -            267   9.9e-24   72.3   1.0   1   1   4.5e-24   1.8e-23   71.5   1.0     6   266    82   345    78   346 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e29.hmm|GH5_4:21|CE2:6|3.2.1.4:5|3.2.1.8:4|CBM2:3|3.2.1.-:2|3.1.1.72:1|3.1.1.-:1|3.2.1.151:1 -            274   8.8e-69  219.9   2.6   1   1   2.9e-69   1.2e-68  219.4   2.6     1   273    67   345    67   346 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e254.hmm|GH5_36:48|3.2.1.78:2 -            305   2.4e-13   38.1   3.8   1   1   2.8e-13   1.1e-12   35.8   3.8    14   302    70   342    53   344 0.61 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e299.hmm|CBM13:9|CBM6:7|GH5_46:7|GH5:4|GH3:1 -            248   9.8e-14   39.5   0.1   1   1   1.5e-12   5.8e-12   33.7   0.0     6   228    66   318    63   328 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e231.hmm|GH5_5:19 -            285     8e-10   26.4   3.8   1   2   2.4e-10   9.8e-10   26.1   2.4    31   251    82   310    71   352 0.64 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e231.hmm|GH5_5:19 -            285     8e-10   26.4   3.8   2   2     0.067      0.27   -1.6   0.0   179   220   335   376   309   383 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e108.hmm|GH5_4:135|CBM13:9|3.2.1.4:3|CBM88:1|CBM10:1|CBM2:1 -            298   3.8e-53  168.9   1.9   1   1   2.3e-52   9.1e-52  164.3   1.9     1   298    67   346    67   346 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e122.hmm|GH5_22:16 -            313   6.1e-12   33.6   4.9   1   3   1.5e-12   6.1e-12   33.6   4.9    27   215    77   258    72   347 0.64 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e122.hmm|GH5_22:16 -            313   6.1e-12   33.6   4.9   2   3     0.013     0.053    1.0   0.5    62   121   308   369   288   378 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e122.hmm|GH5_22:16 -            313   6.1e-12   33.6   4.9   3   3     0.038      0.15   -0.5   0.2   187   243   451   509   444   516 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e166.hmm|GH5_36:16|GH5:1 -            282   3.6e-13   37.5   3.7   1   1   8.9e-13   3.6e-12   34.3   3.7    13   191    71   243    54   345 0.61 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e46.hmm|GH5_2:267|CBM2:93|CBM35:35|CBM5:15|CBM32:8|CBM73:3|CBM13:2|CBM12:2|GH5:2|GH12:1|3.2.1.132:1|CBM6:1|GH19:1|3.2.1.4:1 -            243   4.8e-06   14.4   1.1   1   2   3.7e-06   1.5e-05   12.8   0.3    53   129   109   194    80   204 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e46.hmm|GH5_2:267|CBM2:93|CBM35:35|CBM5:15|CBM32:8|CBM73:3|CBM13:2|CBM12:2|GH5:2|GH12:1|3.2.1.132:1|CBM6:1|GH19:1|3.2.1.4:1 -            243   4.8e-06   14.4   1.1   2   2     0.062      0.25   -1.0   0.0   167   187   532   552   515   562 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e288.hmm|GH5_22:77|3.2.1.4:2|3.2.1.37:2|GH5:1 -            291   3.1e-14   41.4   5.7   1   2   1.4e-14   5.6e-14   40.6   1.7    30   246    80   307    73   321 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e288.hmm|GH5_22:77|3.2.1.4:2|3.2.1.37:2|GH5:1 -            291   3.1e-14   41.4   5.7   2   2     0.022     0.087    0.6   0.1   149   191   320   363   313   369 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e116.hmm|GH5_27:4|GH5:1 -            347   2.6e-12   34.5   0.7   1   2   1.9e-09   7.6e-09   23.1   0.3    22    90    77   145    59   150 0.89 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e116.hmm|GH5_27:4|GH5:1 -            347   2.6e-12   34.5   0.7   2   2   1.8e-05   7.3e-05   10.0   0.0   140   176   147   183   142   205 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e225.hmm|GH5_22:34 -            287   3.5e-12   34.3   2.9   1   1   2.8e-11   1.1e-10   29.3   2.7    29   281    79   342    73   346 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e120.hmm|GH5_25:4|GH5:1 -            266   2.2e-31   97.2   4.1   1   1   8.5e-32   3.4e-31   96.6   4.1     2   233    69   305    68   343 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e279.hmm|GH5_4:16|3.2.1.4:7|3.2.1.-:4 -            302   3.3e-41  129.5   1.3   1   1   1.8e-41     7e-41  128.4   1.3     1   301    67   345    67   346 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e69.hmm|GH5_44:269|GH5_45:35|GH5:10|3.2.1.55:1|3.2.1.21:1|GH5_32:1|3.2.1.58:1 -            292   2.2e-13   38.1   0.7   1   1   5.7e-13   2.3e-12   34.8   0.7     6   246    74   314    71   357 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e115.hmm|GH5_4:6 -            296   9.9e-35  108.8   0.1   1   1   3.5e-35   1.4e-34  108.3   0.1     1   295    67   345    67   346 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e220.hmm|GH5_4:38|3.2.1.4:1 -            279   4.6e-67  214.4   2.1   1   1   1.5e-67   6.1e-67  214.0   2.1     1   278    67   345    67   346 0.92 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e252.hmm|GH5_46:14|GH5:12|CBM6:11|CBM13:3|GH18:1 -            301   1.8e-09   25.4   3.5   1   4   0.00058    0.0023    5.3   0.0     9    37    69    97    64   106 0.87 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e252.hmm|GH5_46:14|GH5:12|CBM6:11|CBM13:3|GH18:1 -            301   1.8e-09   25.4   3.5   2   4   0.00055    0.0022    5.3   0.1    80   106   109   135    95   138 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e252.hmm|GH5_46:14|GH5:12|CBM6:11|CBM13:3|GH18:1 -            301   1.8e-09   25.4   3.5   3   4   1.7e-06   6.8e-06   13.6   0.2   144   270   157   305   140   331 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e252.hmm|GH5_46:14|GH5:12|CBM6:11|CBM13:3|GH18:1 -            301   1.8e-09   25.4   3.5   4   4       0.1       0.4   -2.1   0.0   139   171   334   362   329   392 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e215.hmm|GH5_4:24|CBM78:3|3.2.1.4:3|3.2.1.-:1 -            287   1.6e-63  202.9   1.4   1   1   5.3e-64   2.1e-63  202.4   1.4     1   285    67   344    67   346 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e264.hmm|GH5_2:13|CBM60:1 -            239   2.2e-06   15.3   0.9   1   2   5.5e-07   2.2e-06   15.3   0.9    57   131   111   197    68   208 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e264.hmm|GH5_2:13|CBM60:1 -            239   2.2e-06   15.3   0.9   2   2      0.23       0.9   -3.1   0.2    14    36   340   362   331   369 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e308.hmm|GH5:7   -            381   4.8e-10   27.0   0.2   1   3   1.8e-05   7.4e-05   10.0   0.1    31    93    74   138    52   146 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e308.hmm|GH5:7   -            381   4.8e-10   27.0   0.2   2   3   6.2e-05   0.00025    8.2   0.0   148   181   152   185   139   205 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e308.hmm|GH5:7   -            381   4.8e-10   27.0   0.2   3   3   0.00049    0.0019    5.3   0.0   316   346   281   311   223   344 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e72.hmm|GH5_46:5|GH5:2 -            262   1.3e-13   39.5   1.7   1   1   7.9e-14   3.2e-13   38.1   1.7    25   244    75   318    64   342 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e134.hmm|GH5_39:9 -            291   2.4e-13   38.0   1.6   1   2   1.8e-13   7.2e-13   36.5   1.5     4   180    74   268    71   282 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e134.hmm|GH5_39:9 -            291   2.4e-13   38.0   1.6   2   2     0.052      0.21   -1.2   0.0   228   287   278   342   265   345 0.62 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e9.hmm|CBM32:13|GH5:13|GH5_54:2 -            269   1.9e-12   35.2   2.2   1   2   2.3e-12   9.3e-12   33.0   1.3    23   246    76   311    66   322 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e9.hmm|CBM32:13|GH5:13|GH5_54:2 -            269   1.9e-12   35.2   2.2   2   2      0.34       1.4   -3.6   0.0   169   189   488   508   480   518 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e293.hmm|GH5_4:16 -            284   5.1e-67  214.0   2.3   1   1   1.7e-67   6.8e-67  213.6   2.3     1   283    66   345    66   346 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e196.hmm|GH5_4:15|CBM65:11|CBM2:3|3.2.1.4:3|3.2.1.-:2|CBM80:2|CBM3:2 -            269   2.5e-64  205.1   1.9   1   1   8.7e-65   3.5e-64  204.7   1.9     1   269    67   346    67   346 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e144.hmm|GH5_25:12|CBM4:8 -            263     5e-30   92.7   4.5   1   1     5e-30     2e-29   90.7   4.5     1   259    69   342    69   345 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e273.hmm|GH5_2:23|CBM2:6|3.2.1.4:3|3.2.1.-:1 -            241   1.4e-08   22.8   1.6   1   1   1.7e-08   6.8e-08   20.6   1.6    15   137    68   198    59   338 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e19.hmm|GH5_2:79|CBM2:22|3.2.1.4:18|GH5:2 -            234   2.9e-11   31.3   5.5   1   1   2.8e-11   1.1e-10   29.4   5.5    56   224   112   328    66   342 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e148.hmm|GH5_54:8 -            264   2.5e-11   31.4   1.6   1   1   1.1e-09   4.5e-09   24.0   1.6    24   238    76   308    67   326 0.66 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e11.hmm|GH5_4:10|CBM6:2|GH5_25:2 -            286   6.8e-57  180.9   1.5   1   1   2.3e-57   9.2e-57  180.5   1.5     1   285    66   344    66   345 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e313.hmm|GH5:17  -            321   1.4e-09   25.2   0.2   1   3   2.8e-09   1.1e-08   22.2   0.1    20    87    74   143    70   157 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e313.hmm|GH5:17  -            321   1.4e-09   25.2   0.2   2   3     0.024     0.095   -0.5   0.0   127   166   146   183   143   195 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e313.hmm|GH5:17  -            321   1.4e-09   25.2   0.2   3   3      0.05       0.2   -1.6   0.0   258   289   276   306   242   317 0.67 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e292.hmm|GH5_25:6 -            256   1.5e-29   91.3   0.3   1   1   6.1e-30   2.4e-29   90.7   0.3     6   221    78   304    73   342 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e143.hmm|GH5_25:31|3.2.1.4:6|3.2.1.78:4 -            263   1.5e-39  123.8   3.5   1   1     8e-40   3.2e-39  122.8   3.5     2   259    69   342    68   345 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e208.hmm|GH5_4:9|GH5:3|3.2.1.4:2 -            275   6.5e-62  197.3   2.8   1   1   2.1e-62   8.5e-62  197.0   2.8     1   274    67   345    67   346 0.91 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e228.hmm|GH5:6|GH5_54:2|CBM32:1|GH5_46:1 -            269   2.8e-19   57.5   2.8   1   3     7e-20   2.8e-19   57.5   2.8    19   253    71   317    57   324 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e228.hmm|GH5:6|GH5_54:2|CBM32:1|GH5_46:1 -            269   2.8e-19   57.5   2.8   2   3     0.022     0.087    0.2   0.1   152   194   322   363   312   370 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e228.hmm|GH5:6|GH5_54:2|CBM32:1|GH5_46:1 -            269   2.8e-19   57.5   2.8   3   3      0.22       0.9   -3.2   0.0   202   236   450   485   447   502 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e194.hmm|GH5:6   -            291   4.6e-09   24.0   3.8   1   2   7.7e-08   3.1e-07   18.0   1.1    33   149    74   188    52   194 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e194.hmm|GH5:6   -            291   4.6e-09   24.0   3.8   2   2   0.00027    0.0011    6.4   0.1   181   250   242   305   233   315 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e244.hmm|GH5_29:9|GH5:4|GH5_22:1 -            339   2.2e-16   48.0   0.7   1   2   2.1e-13   8.6e-13   36.2   0.2    12    98    52   140    46   148 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e244.hmm|GH5_29:9|GH5:4|GH5_22:1 -            339   2.2e-16   48.0   0.7   2   2   1.9e-05   7.8e-05   10.1   0.0   153   302   146   308   141   323 0.58 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e147.hmm|GH5:12  -            373   2.3e-10   28.0   0.8   1   3   1.9e-09   7.4e-09   23.0   0.3    28    89    76   139    62   145 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e147.hmm|GH5:12  -            373   2.3e-10   28.0   0.8   2   3     0.011     0.044    0.7   0.0   147   179   155   187   149   256 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e147.hmm|GH5:12  -            373   2.3e-10   28.0   0.8   3   3     0.014     0.054    0.4   0.0   311   348   275   311   239   332 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e42.hmm|GH5_2:24|CBM4:3|CBM6:2|3.2.1.4:1|GH5:1 -            237   3.6e-08   21.3   6.7   1   2   5.4e-08   2.2e-07   18.7   4.8    39   177    90   258    68   342 0.64 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e42.hmm|GH5_2:24|CBM4:3|CBM6:2|3.2.1.4:1|GH5:1 -            237   3.6e-08   21.3   6.7   2   2      0.19      0.76   -2.7   0.0   159   179   531   551   528   557 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e233.hmm|GH5:35|3.2.1.123:1 -            314     8e-09   22.9   0.3   1   2   1.2e-08     5e-08   20.3   0.1    21   145    74   209    67   224 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e233.hmm|GH5:35|3.2.1.123:1 -            314     8e-09   22.9   0.3   2   2     0.025       0.1   -0.4   0.0   262   287   278   305   229   323 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e112.hmm|GH5_39:34|GH5:4 -            293   1.1e-14   42.5   2.1   1   2   1.7e-12   6.9e-12   33.3   2.6     2   171    75   262    74   268 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e112.hmm|GH5_39:34|GH5:4 -            293   1.1e-14   42.5   2.1   2   2   0.00086    0.0034    4.8   0.0   228   265   275   312   264   344 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e26.hmm|GH5_4:18|CBM65:7|CBM13:1|3.2.1.4:1|3.2.1.73:1|3.2.1.8:1 -            272   2.5e-67  215.3   1.0   1   1   8.5e-68   3.4e-67  214.9   1.0     1   270    66   344    66   346 0.93 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e232.hmm|GH5_2:19|PL31:12|GH5:2|3.2.1.4:1|CBM6:1|GH5_5:1 -            236   7.2e-11   30.1   4.5   1   1   7.7e-11   3.1e-10   28.0   4.5    38   234    90   340    67   342 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e133.hmm|GH5_5:121|GH5:2|3.2.1.4:1 -            281   1.7e-13   38.6   2.2   1   1     1e-13     4e-13   37.4   2.2    25   249    76   313    56   350 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e305.hmm|GH5_25:5|GH5:1 -            260   1.9e-34  107.3   3.2   1   1   1.5e-34   5.9e-34  105.7   3.2     1   228    68   307    68   343 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e135.hmm|GH5_5:35|GH5:3|3.2.1.4:1 -            277   7.4e-16   46.2   0.1   1   1   2.9e-16   1.2e-15   45.5   0.1    27   150    78   213    71   350 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e22.hmm|GH5_8:550|CBM2:245|CBM10:73|3.2.1.78:15|CE3:6|GH5:3|CBM5:1|CBM60:1|GH18:1 -            249   1.7e-10   28.9   1.9   1   2   2.2e-10   8.8e-10   26.6   1.1    16   218    68   311    55   323 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e22.hmm|GH5_8:550|CBM2:245|CBM10:73|3.2.1.78:15|CE3:6|GH5:3|CBM5:1|CBM60:1|GH18:1 -            249   1.7e-10   28.9   1.9   2   2      0.34       1.4   -3.5   0.0   143   167   444   468   428   485 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e55.hmm|GH5_4:56|3.2.1.4:21|3.2.1.8:4|3.2.1.73:1|3.2.1.-:1 -            274   2.7e-65  208.5   2.9   1   1   9.4e-66   3.8e-65  208.0   2.9     1   273    67   345    67   346 0.92 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e65.hmm|GH5_5:61|CBM1:36|3.2.1.4:20 -            290   3.8e-15   43.9   0.5   1   1     2e-15   8.1e-15   42.8   0.5    34   249    77   305    51   326 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e238.hmm|GH5_46:6|GH5_47:2 -            247   9.3e-15   43.0   2.3   1   2   1.7e-14   6.8e-14   40.2   1.6    10   206    70   276    66   305 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e238.hmm|GH5_46:6|GH5_47:2 -            247   9.3e-15   43.0   2.3   2   2     0.031      0.13    0.0   0.0    19    85   252   320   236   344 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e127.hmm|GH5_25:6 -            282     1e-33  105.0   4.0   1   1   9.4e-34   3.8e-33  103.1   4.0     4   249    71   307    69   345 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e93.hmm|GH5:87|GH5_34:1|3.2.1.-:1|GH5_28:1 -            316     5e-16   46.5   0.1   1   2     1e-10   4.1e-10   27.0   0.0    26    96    72   144    49   148 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e93.hmm|GH5:87|GH5_34:1|3.2.1.-:1|GH5_28:1 -            316     5e-16   46.5   0.1   2   2   7.7e-08   3.1e-07   17.6   0.0   135   287   148   307   142   322 0.64 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e211.hmm|GH5_25:16|3.2.1.4:2 -            261   9.4e-36  111.7   3.7   1   1   5.3e-36   2.1e-35  110.5   3.7     2   228    69   307    68   345 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e150.hmm|GH5:43  -            319   2.2e-07   18.3   0.0   1   2   1.9e-06   7.5e-06   13.2   0.0    25    90    72   139    62   152 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e150.hmm|GH5:43  -            319   2.2e-07   18.3   0.0   2   2    0.0039     0.016    2.3   0.0   148   183   154   189   150   210 0.87 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e213.hmm|GH5_37:5|3.2.1.-:2 -            314   3.6e-11   31.2   2.0   1   2     9e-12   3.6e-11   31.2   2.0    21   133    74   182    55   318 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e213.hmm|GH5_37:5|3.2.1.-:2 -            314   3.6e-11   31.2   2.0   2   2      0.25      0.98   -3.0   0.0   177   194   533   550   528   557 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e21.hmm|GH5:20|GH5_37:1 -            284   3.5e-22   66.9   2.3   1   3   4.3e-19   1.7e-18   54.8   2.5     3   171    74   264    72   272 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e21.hmm|GH5:20|GH5_37:1 -            284   3.5e-22   66.9   2.3   2   3   3.4e-05   0.00013    9.2   0.0   214   281   272   343   264   346 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e21.hmm|GH5:20|GH5_37:1 -            284   3.5e-22   66.9   2.3   3   3      0.07      0.28   -1.7   0.0   151   165   535   549   531   555 0.87 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e301.hmm|GH5_4:14 -            306     2e-33  104.1   0.1   1   1   2.5e-33     1e-32  101.9   0.1     1   267    67   308    67   346 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e145.hmm|GH5_12:344|3.2.1.21:3|3.2.1.45:1|3.2.1.104:1 -            543   6.2e-08   19.6   1.6   1   2     3e-08   1.2e-07   18.6   0.4    56   116    79   139    72   143 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e145.hmm|GH5_12:344|3.2.1.21:3|3.2.1.45:1|3.2.1.104:1 -            543   6.2e-08   19.6   1.6   2   2     0.024     0.098   -0.9   0.1   231   394   176   223   140   264 0.47 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e262.hmm|GH5_4:217|CBM46:111|CBM2:45|3.2.1.-:12|CBM1:7|3.2.1.4:4|GH5_25:2|GH5:2|GH74:1 -            278  1.2e-121  393.2   7.3   1   2  4.8e-122  1.9e-121  392.5   5.5     1   278    67   346    67   346 0.98 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e262.hmm|GH5_4:217|CBM46:111|CBM2:45|3.2.1.-:12|CBM1:7|3.2.1.4:4|GH5_25:2|GH5:2|GH74:1 -            278  1.2e-121  393.2   7.3   2   2     0.023     0.092   -0.1   0.0   173   191   532   550   523   567 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e51.hmm|GH5_4:15|GH26:9|3.2.1.73:4|3.2.1.151:3|3.2.1.4:2|CBM72:2|3.2.1.78:2|3.2.1.8:1 -            282   1.2e-59  190.2   3.6   1   1     5e-60     2e-59  189.4   3.6     1   282    67   344    67   344 0.93 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e83.hmm|GH5_36:17|3.2.1.78:4 -            287     1e-12   35.9   2.5   1   2   2.6e-13     1e-12   35.9   2.5    20   149    79   201    71   213 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e83.hmm|GH5_36:17|3.2.1.78:4 -            287     1e-12   35.9   2.5   2   2     0.078      0.31   -1.8   0.0   227   283   280   342   261   344 0.69 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e129.hmm|GH5:47  -            322   5.4e-09   23.6   0.0   1   2   6.1e-09   2.4e-08   21.5   0.0     5   128    77   194    74   240 0.82 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e129.hmm|GH5:47  -            322   5.4e-09   23.6   0.0   2   2     0.041      0.16   -1.0   0.0   268   301   294   324   269   343 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e329.hmm|GH5_37:7|3.2.1.4:3|GH5_39:1 -            320   2.6e-09   24.7   2.9   1   3   6.6e-10   2.6e-09   24.7   2.9    22   173    74   221    71   272 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e329.hmm|GH5_37:7|3.2.1.4:3|GH5_39:1 -            320   2.6e-09   24.7   2.9   2   3     0.012     0.047    0.9   0.0   272   314   297   344   272   348 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e329.hmm|GH5_37:7|3.2.1.4:3|GH5_39:1 -            320   2.6e-09   24.7   2.9   3   3      0.32       1.3   -3.8   0.1   180   195   535   550   533   554 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e18.hmm|GH5:15   -            274   2.8e-13   37.9   2.8   1   2   1.8e-12   7.2e-12   33.3   1.1    21   167    74   212    66   219 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e18.hmm|GH5:15   -            274   2.8e-13   37.9   2.8   2   2    0.0056     0.022    2.1   0.0    58   119   278   343   260   358 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e223.hmm|GH5_37:26|3.2.1.4:3|3.2.1.-:2|GH5_39:1|3.2.1.74:1|3.2.1.73:1 -            310   1.7e-17   52.0   5.4   1   2   4.4e-17   1.8e-16   48.6   4.8    22   154    75   201    71   273 0.71 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e223.hmm|GH5_37:26|3.2.1.4:3|3.2.1.-:2|GH5_39:1|3.2.1.74:1|3.2.1.73:1 -            310   1.7e-17   52.0   5.4   2   2     0.032      0.13   -0.2   0.0   239   303   273   343   263   347 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e268.hmm|GH5_5:6 -            277   4.4e-06   13.9   0.0   1   1   2.1e-06   8.2e-06   13.0   0.0    27   135    76   186    63   203 0.83 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e180.hmm|GH5_5:10 -            279   4.5e-12   34.0   0.1   1   1   2.7e-12   1.1e-11   32.8   0.1    24   273    75   346    54   351 0.65 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e156.hmm|GH5_4:9|CBM4:3|3.2.1.4:3|CBM13:1 -            275     1e-63  203.4   2.8   1   1   3.5e-64   1.4e-63  203.0   2.8     1   274    67   345    67   346 0.90 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e114.hmm|GH5_38:13|3.2.1.4:1|3.2.1.73:1 -            309   6.5e-15   43.1   3.2   1   2   8.6e-13   3.4e-12   34.2   4.4    21   192    74   259    62   277 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e114.hmm|GH5_38:13|3.2.1.4:1|3.2.1.73:1 -            309   6.5e-15   43.1   3.2   2   2   0.00054    0.0022    5.3   0.0   245   305   278   344   264   347 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e222.hmm|GH5_4:95|CBM46:93|3.2.1.4:6|GH74:3|CBM3:1 -            281  2.1e-144  467.9   5.2   1   1    8e-145  3.2e-144  467.3   5.2     1   281    67   347    67   347 1.00 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e100.hmm|GH5_46:45|3.2.1.4:1 -            256   3.5e-14   41.1   1.1   1   1   9.4e-14   3.8e-13   37.7   1.1    13   217    73   279    67   290 0.70 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e175.hmm|GH5_4:14|CBM79:5|CBM2:2 -            273   1.6e-74  238.9   3.0   1   1   5.4e-75   2.2e-74  238.4   3.0     1   273    67   346    67   346 0.94 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e281.hmm|GH5_2:8|GH5:1 -            242     4e-10   27.9   3.3   1   2     1e-10     4e-10   27.9   1.5    15   178    67   259    61   339 0.59 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e281.hmm|GH5_2:8|GH5:1 -            242     4e-10   27.9   3.3   2   2      0.42       1.7   -3.6   0.0   163   178   535   550   521   559 0.79 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e316.hmm|GH5:3|GH5_25:2 -            295     2e-32  100.9   0.4   1   2   7.3e-30   2.9e-29   90.5   1.2     5   191    74   280    69   286 0.80 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e316.hmm|GH5:3|GH5_25:2 -            295     2e-32  100.9   0.4   2   2   0.00012   0.00046    7.8   0.0   241   293   285   343   275   345 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e106.hmm|GH5_25:12|CBM22:1 -            262     5e-24   73.2   2.7   1   1     3e-23   1.2e-22   68.7   2.7     8   237    80   315    74   345 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e266.hmm|GH5_26:51|3.2.1.4:14|GH5:4|3.2.1.-:2|3.2.1.73:1 -            279   1.6e-17   51.8   3.2   1   1   1.7e-17   6.9e-17   49.7   3.2    26   265    73   342    61   354 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e149.hmm|GH5:77|GH5_27:1 -            310   2.1e-14   41.5   1.2   1   2   7.8e-07   3.1e-06   14.6   0.2    36    91    82   139    76   147 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e149.hmm|GH5:77|GH5_27:1 -            310   2.1e-14   41.5   1.2   2   2   3.3e-10   1.3e-09   25.7   0.1   146   291   152   307   140   325 0.69 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e74.hmm|GH5_1:11|CBM64:8|GH5_2:3|GH5_8:3|GH5_4:2|GH5:2|CBM46:1 -            296   4.5e-36  113.0   5.4   1   1   1.8e-36   7.3e-36  112.3   5.4    11   284    67   345    57   353 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e8.hmm|GH5_1:17|GH5:1 -            311   3.7e-07   17.8   1.3   1   2   2.7e-07   1.1e-06   16.3   0.7    30   157    74   192    63   203 0.86 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e8.hmm|GH5_1:17|GH5:1 -            311   3.7e-07   17.8   1.3   2   2     0.077      0.31   -1.6   0.0   258   299   295   342   241   348 0.67 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e20.hmm|GH5_4:17 -             93   2.2e-20   61.1   0.3   1   1   1.3e-20   5.3e-20   59.9   0.3     1    89    67   155    67   159 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e226.hmm|GH5_5:19|3.2.1.4:3 -            283   2.1e-15   45.0   0.2   1   1   9.2e-16   3.7e-15   44.2   0.2    30   245    79   307    72   323 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e210.hmm|GH5_28:58|3.2.1.123:2|GH5:2 -            337   2.3e-15   44.2   2.0   1   2   7.8e-09   3.1e-08   20.8   0.3    24    92    70   139    57   145 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e210.hmm|GH5_28:58|3.2.1.123:2|GH5:2 -            337   2.3e-15   44.2   2.0   2   2   1.5e-09     6e-09   23.1   0.1   139   297   143   306   140   347 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e190.hmm|GH5_39:8|GH5:4|GH5_25:1 -            286   1.1e-20   62.3   0.3   1   2   1.2e-17   4.8e-17   50.4   0.5     5   170    78   267    74   275 0.74 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e190.hmm|GH5_39:8|GH5:4|GH5_25:1 -            286   1.1e-20   62.3   0.3   2   2   3.7e-05   0.00015    9.4   0.0   223   259   277   313   273   345 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e24.hmm|GH5:7|3.2.1.4:3|GH5_39:2 -            302   5.3e-10   26.9   1.8   1   2   1.3e-07   5.3e-07   17.0   2.4     4   183    79   261    76   275 0.66 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e24.hmm|GH5:7|3.2.1.4:3|GH5_39:2 -            302   5.3e-10   26.9   1.8   2   2   0.00021   0.00085    6.5   0.0   239   274   277   312   264   343 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e218.hmm|GH5_12:26 -            519   1.2e-07   19.1   0.3   1   3   1.1e-06   4.3e-06   14.0   0.2    55   113    80   139    75   143 0.88 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e218.hmm|GH5_12:26 -            519   1.2e-07   19.1   0.3   2   3      0.01     0.041    0.9   0.0   205   236   153   184   141   205 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e218.hmm|GH5_12:26 -            519   1.2e-07   19.1   0.3   3   3     0.022      0.09   -0.3   0.0   440   463   282   306   264   320 0.72 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e300.hmm|GH5_25:17|CBM85:3|3.2.1.4:1|CBM6:1 -            256   6.1e-26   79.4   2.0   1   1     3e-26   1.2e-25   78.4   2.0     2   226    74   312    73   344 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e230.hmm|GH5:4|GH5_39:3 -            289   2.6e-21   64.2   1.8   1   2   4.5e-18   1.8e-17   51.6   1.9     6   169    78   259    73   271 0.77 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e230.hmm|GH5:4|GH5_39:3 -            289   2.6e-21   64.2   1.8   2   2   2.5e-05    0.0001    9.7   0.0   220   286   273   343   264   346 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e209.hmm|GH5_25:10|GH5:2|CBM85:1|3.2.1.4:1 -            260     5e-38  119.1   1.6   1   2   1.2e-38     5e-38  119.1   1.6     1   258    68   343    68   345 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e209.hmm|GH5_25:10|GH5:2|CBM85:1|3.2.1.4:1 -            260     5e-38  119.1   1.6   2   2     0.081      0.32   -1.5   0.1   157   170   537   550   530   558 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e161.hmm|GH5_1:188|CBM2:133|GH18:11|CBM3:7|3.2.1.4:7|GH5_7:4|GH5:3|CBM1:1 -            320   2.9e-10   28.1   3.3   1   1   1.8e-10   7.3e-10   26.8   3.3    31   280    75   313    61   359 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e79.hmm|GH5_2:79|3.2.1.4:3|CE2:1|3.2.1.-:1 -            233   2.7e-06   15.1   2.2   1   1   2.4e-06   9.4e-06   13.4   2.2    58   132   113   201    76   259 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e278.hmm|GH5_39:6|GH5_25:1|GH5:1 -            290   2.6e-28   87.1   0.5   1   2   4.2e-28   1.7e-27   84.4   0.6     5   176    74   265    70   282 0.81 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e278.hmm|GH5_39:6|GH5_25:1|GH5:1 -            290   2.6e-28   87.1   0.5   2   2     0.018     0.074    0.3   0.0   227   257   278   308   265   345 0.63 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e101.hmm|GH5:7   -            236   9.3e-08   19.7   1.2   1   1   1.4e-07   5.7e-07   17.1   1.2    29   189   100   260    86   324 0.68 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e137.hmm|GH5_5:216|CBM1:84|3.2.1.4:38|GH5:14|CBM10:2 -            278     1e-13   39.3   1.2   1   1   6.4e-14   2.6e-13   38.0   0.9    28   196    76   259    57   320 0.75 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e141.hmm|GH5_4:49|CBM72:25|3.2.1.4:17|3.2.1.-:10|3.2.1.8:2|CBM65:1 -            273   1.3e-63  203.2   2.1   1   1   4.5e-64   1.8e-63  202.8   2.1     1   273    66   344    66   344 0.93 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e170.hmm|GH5:21|GH5_25:2 -            282   3.7e-30   93.2   8.7   1   3   7.2e-26   2.9e-25   77.2   3.3     4   168    77   263    74   273 0.76 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e170.hmm|GH5:21|GH5_25:2 -            282   3.7e-30   93.2   8.7   2   3   5.8e-08   2.3e-07   18.5   0.0   212   280   271   343   264   344 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH5_e170.hmm|GH5:21|GH5_25:2 -            282   3.7e-30   93.2   8.7   3   3       0.2      0.81   -3.0   0.3   150   163   536   549   533   550 0.85 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH39_e50.hmm|GH39:6  -            236     2e-05   12.8   0.5   1   2   6.5e-05   0.00026    9.1   0.2     9    84   113   190   110   217 0.84 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH39_e50.hmm|GH39:6  -            236     2e-05   12.8   0.5   2   2     0.015     0.061    1.4   0.0   139   178   265   311   231   354 0.73 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
tr|D4P8C6|D4P8C6_9BACI -            569 GH1_e24.hmm|GH1:10   -            468   9.3e-06   12.7   0.1   1   1   3.7e-06   1.5e-05   12.1   0.1    75   170    76   168    71   187 0.78 cellulase OS=Bacillus sp. BG-CS10 OX=739140 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/chtsai/.dbcanlight/substrate.hmm
# Target file:     example.faa
# Option settings: hmmsearch -o /dev/null --domtblout test /home/chtsai/.dbcanlight/substrate.hmm example.faa 
# Current dir:     /home/chtsai/dbcanLight/example
# Date:            Tue Oct 10 11:20:47 2023
# [ok]
