cff-version: 1.2.0
title: 'Dbcanlight: a lightweight CAZyme annotation tool'
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Cheng-Hung
    family-names: Tsai
    email: chenghung.tsai@email.ucr.edu
    affiliation: University of California-Riverside
    orcid: 'https://orcid.org/0000-0003-3419-2146'
  - given-names: Jason
    family-names: Stajich
    name-particle: E
    email: jason.stajich@ucr.edu
    affiliation: University of California-Riverside
    orcid: 'https://orcid.org/0000-0002-7591-0020'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13586881
    description: zenodo
repository-code: 'https://github.com/chtsai0105/dbcanlight'
url: 'https://github.com/chtsai0105/dbcanlight'
abstract: >-
  Dbcanlight is a lightweight rewrite of a widely used CAZyme annotation tool run_dbcan. It uses pyhmmer, a Cython binding to
  HMMER3, in place of the HMMER3 CLI suite as the backend for search processes, improving multithreading performance. In addition,
  it removes a limitation in run_dbcan that required manual splitting of large sequence files beforehand.

  The main program dbcanlight comprises three modules - build, search and conclude. The build module help to download the required
  databases from dbcan website; the search module searches against protein HMM, substrate HMM or diamond databases and reports the
  hits separately; and the conclude module gathers all the results made by each module and provides a summary. The output format
  closely resembles that of run_dbcan, with minor cleanup. For example, run_dbcan may report the same substrate multiple times for
  a gene matching several profiles with that substrate, whereas dbcanlight reports it only once.

  Dbcanlight only reimplemented the core features of run_dbcan, that is searching for CAZyme and substrate matches by
  hmmer/diamond/dbcansub. Submodules like signalP, CGCFinder, etc. are not implemented.
keywords:
  - Genomics
  - Functional annotation
  - CAZyme
license: MIT
version: 1.1.1
date-released: '2025-08-08'
