cff-version: 1.2.0
title: 'Dbcanlight: a lightweight CAZyme annotation tool'
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Cheng-Hung
    family-names: Tsai
    email: chenghung.tsai@email.ucr.edu
    affiliation: 'University of California, Riverside'
    orcid: 'https://orcid.org/0000-0003-3419-2146'
  - given-names: Jason
    family-names: Stajich
    email: jason.stajich@ucr.edu
    affiliation: 'University of California, Riverside'
    orcid: 'https://orcid.org/0000-0002-7591-0020'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13586881
    description: latest
  - type: doi
    value: 10.5281/zenodo.13586882
    description: 1.1.0
repository-code: 'https://github.com/chtsai0105/dbcanlight'
url: 'https://github.com/chtsai0105/dbcanlight'
abstract: >-
  Dbcanlight is a lightweight rewrite of a widely used CAZyme annotation tool run_dbcan. It uses pyhmmer, a Cython bindings to
  HMMER3, to instead the cli version of HMMER3 suite as the backend for the search processes, which improves the multithreading
  performance. In addition, it also solves the inconvenience process in the run dbcan that the large sequence file required manual
  splitting beforehand.

  The main program dbcanlight comprises 3 modules - build, search and conclude. The build module help to download the required
  databases from dbcan website; the search module searches against protein HMM, substrate HMM or diamond databases and reports the
  hits separately; and the conclude module gathers all the results made by each module and provides a brief overview. The output
  of dbcanlight is resemble to run_dbcan with slight cleanup. Run_dbcan output the same substrate several times for a gene that
  hits multiple profiles with the same substrate; in dbcanlight we only report it once.

  Dbcanlight only re-implemented the core features of run_dbcan, that is searching for CAZyme and substrate matches by
  hmmer/diamond/dbcansub. Submodules like signalP, CGCFinder, etc. are not implemented.
keywords:
  - Genomics
  - Functional annotation
license: MIT
commit: 'dfef7f14b4bffe580d8ecbf21b9bfbeb0bf4a4ec'
version: 1.1.0
date-released: '2024-08-30'
